{
  "name": "licensee",
  "description": "check dependency licenses against rules",
  "version": "9.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "contributors": [
    "Jakob Krigovsky <jakob@krigovsky.com>",
    "Brett Zamir <brett@brett-zamir.name>",
    "Andrew Monks <a@monks.co>"
  ],
  "dependencies": {
    "@blueoak/list": "^9.0.0",
    "@npmcli/arborist": "^6.1.2",
    "correct-license-metadata": "^1.4.0",
    "docopt": "^0.6.2",
    "has": "^1.0.3",
    "npm-license-corrections": "^1.6.2",
    "semver": "^7.3.8",
    "spdx-expression-parse": "^3.0.1",
    "spdx-expression-validate": "^2.0.0",
    "spdx-osi": "^3.0.0",
    "spdx-whitelisted": "^1.0.0"
  },
  "bin": "./licensee",
  "files": [
    "LICENSE",
    "index.js",
    "licensee"
  ],
  "devDependencies": {
    "aud": "^2.0.1",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "spawn-sync": "^2.0.0",
    "standard": "^14.3.1",
    "tap": "^16.3.0"
  },
  "license": "Apache-2.0",
  "repository": "jslicense/licensee.js",
  "scripts": {
    "licenses": "./licensee --errors-only",
    "lint": "standard index.js licensee test/**/test.js",
    "pretest": "npm run lint",
    "tests-only": "tap --no-check-coverage tests/unit.test.js tests/**/test.js",
    "test": "npm run tests-only",
    "posttest": "aud --production"
  },
  "engines": {
    "node": ">= 14.17"
  }
}
