{
  "name": "licensee",
  "description": "check dependency licenses against rules",
  "version": "1.1.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "fs-access": "^1.0.0",
    "read-package-tree": "^5.1.2",
    "semver": "^5.1.0",
    "spdx-expression-validate": "^1.0.1",
    "spdx-satisfies": "^0.1.3"
  },
  "bin": "./licensee",
  "files": [
    "LICENSE",
    "NOTICE",
    "index.js",
    "licensee"
  ],
  "devDependencies": {
    "spawn-sync": "^1.0.15",
    "standard": "^7.1.2",
    "tap": "^5.4.2"
  },
  "license": "Apache-2.0",
  "repository": "jslicense/licensee.js",
  "scripts": {
    "style": "standard",
    "test": "tap tests/**/test.js"
  }
}
